\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Picoquant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Command-line syntax}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Output}{1}}
\newlabel{sec:picoquant_output}{{1.2.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Interactive}{2}}
\@writefile{toc}{\contentsline {paragraph}{T2}{2}}
\@writefile{toc}{\contentsline {paragraph}{T3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of usage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reading header information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Obtaining the resolution of a measurement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Reading interactive data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Reading T2/T3 data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Translating T3 data to T2 data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mode- and hardware-specific information}{4}}
\newlabel{sec:formats}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A word about external markers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}T3 timing carries units of histogram bins, not time}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Translation of T3 to T2 data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Timeharp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Picoharp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Hydraharp}{7}}
